
wav1:D:\C#\调用dll对齐两个wav\dir1\EN-US_U0109_S0.txt.wav
wav2:D:\C#\调用dll对齐两个wav\dir2\EN-US_U0109_S0.txt.wav
malloc mem
read_file_length:D:\C#\调用dll对齐两个wav\dir1\EN-US_U0109_S0.txt.wav
file_a_len=3471秒
file_b_len=3531秒
process 1 ...
wav_time[867.866500:60.000000]秒
wav_time[567.866500:660.000000]秒
process 2 ...
wav_time[1735.733000:60.000000]秒
wav_time[1435.733000:660.000000]秒
process 3 ...
wav_time[2603.599500:60.000000]秒
wav_time[2303.599500:660.000000]秒
[867.8665:927.8665]	60.0000
[1735.7330:1795.7330]	60.0000
[2603.5995:2663.5995]	60.0000
a斜率:1.0000
b均值:60.0000
b拟合:60.0000
b简单拟合:60.0000
b开始段:60.0000
现使用:-60.0000
